#https://databases.000webhost.com/id10317363_myppmtooldata?allowPublicKeyRetrieval=true&useSSL=false
#Username : id10317363_root
#Passowrd: 12345
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12300347
#?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=sql12300347
#spring.datasource.password=NbyBNgmr4N
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
